#BlueJ package file
dependency1.from=Chanson
dependency1.to=Temps
dependency1.type=UsesDependency
dependency2.from=Programme
dependency2.to=Chanson
dependency2.type=UsesDependency
dependency3.from=Programme
dependency3.to=Temps
dependency3.type=UsesDependency
dependency4.from=Programme
dependency4.to=TextIO
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=628
package.editor.x=979
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestChanson
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=10
target2.height=50
target2.name=Temps
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=TestTemps
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Chanson
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=120
target5.height=50
target5.name=TextIO
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
target6.height=50
target6.name=Programme
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=130
